<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet " href="css/fiets.css">
    <script src="js/Home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Code van de header -->
<body onload="fiets()">
   <div id="page-container">
      <div id="content-wrap">
         <div class="header_section">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="logo" href="Home.HTML"><img src="img/fietser-nb_1.png"></a>
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="Fietsen.HTML">Fietsen</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Huur.html">Verhuur</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Contact.HTML">Contact</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Over_ons.html">Over ons</a>
                   </li>
                </ul>
             </nav>
          </div>
            

<!-- Tekst in de popup -->
          <div class="item1">
          <div id="popup1" class="overlay">
             <div class="popup">
                <h2><img src="img/Gazelle_CityGo_C7-removebg-preview.png"></h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  Elektrisch<br>Geschikt voor zakelijk en prive<br>Heren<br>Gazelle
                  <br>Stadsfiets<br>Nieuw<br>679,00<br>Wielmaat 28 inches15<br>
                   <button class="buttonkoop" >Voeg to aan winkelwagen</button>
                </div>
                
             </div>
          </div>
          
            <div id="popup2" class="overlay">
               <div class="popup">
                  <h2><img src="img/Gazelle_Orange_C7-removebg-preview.png"></h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     Niet Elektrisch<br>Geschikt voor zakelijk en priv
                     <br>Heren<br>Stadsfiets<br>Gazelle<br>Blauw<br>2199,00<br>frameraat 53cm(1.66cm-1.77cm)<br>
                     <button class="buttonkoop" >Voeg to aan winkelwagen</button>
                  </div>
               </div>
            </div>
     
            <div id="popup3" class="overlay">
               <div class="popup">
                  <h2><img src="img/Stella_Allegra_voorwielmotor-removebg-preview.png"></h2>
                  <a class="close" href="#">&times;</a>
                  <div class="content">
                     Elektrisch<br>Geschikt voor zakelijk en prive<br>Dames<br>Stads:Stella<br>
                     Nieuw<br>Zwart<br>999,00<br>Frameraat S (Lichaamslengte 1,62m - 1,73m)<br>
                     <button class="buttonkoop" >Voeg to aan winkelwagen</button>
                  </div>
                  
               </div>
            </div>
           </div>

           <div id="popup4" class="overlay">
              <div class="popup">
                 <h2><img src="img/Pelikaan_Carry_On_Lady-removebg-preview.png"></h2>
                 <a class="close" href="#">&times;</a>
                 <div class="content">
                  Elektrischgeschikt voor zakelijk en prive<br>Dames<br>Transport<br>Pelikaan
                  <br>Nieuw<br>Zwart<br>769,00:28 Inch 53 cm 3V V-Brakes <br>
                  <button class="buttonkoop" >Voeg to aan winkelwagen</button>
                 </div>
              </div>
           </div>
          </div>
          

<!-- Tekst die in de boxes staat -->
   <div class="box">
            <div class="card">
               <div class="content">
                 <div class="title"><img src="img/Gazelle_CityGo_C7-removebg-preview.png"></div>
                 <div class="prijs">€679,00</div>
                 <div class="beschrijving">Gazelle CityGo C7</div>
               </div>
               <a class="button" href="#popup1">Koop nu!</a>
           </div>
           <div class="card">
            <div class="content">
              <div class="title"><img src="img/Gazelle_Orange_C7-removebg-preview.png"></div>
              <div class="prijs">€2199.99</div>
              <div class="beschrijving">Gazelle Orange C7+ HMB 2020</div>
            </div>
            <a class="button" href="#popup2">Koop nu!</a>
        </div>
        <div class="card">
         <div class="content">
           <div class="title"><img src="img/Stella_Allegra_voorwielmotor-removebg-preview.png"></div>
           <div class="prijs">€990.00</div>
           <div class="beschrijving">Stella Allegra</div>
         </div>
         <a class="button" href="#popup3">Koop nu!</a>
     </div> 
     <div class="card">
      <div class="content">
        <div class="title"><img src="img/Pelikaan_Carry_On_Lady-removebg-preview.png"></div>
        <div class="prijs">€769,00</div>
        <div class="beschrijving">Pelikaan Carry On Lady</div>
      </div>
      <a class="button" href="#popup4">Koop nu!</a>
  </div> 
</div>

<!-- Code footer -->

<footer id="footer" class="footer">
   <div class="text2">
       info@fluitendefietser.nl<br>
       KVK: 88599665 | BTW NL999888492Z09 | © 2021-2023 Fluitende Fietser<br> 
       <a class="nav-link" href="Over_ons.html">Over ons</a> |
       <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
       <img src="img/fiets-standaard-footer-export.png" alt="" class="fiets1 flipped" id="fiets1" width="50"
           height="50">         
   </div>
</footer>
</body>
</html>