<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet " href="css/style.css">
    <script src="js/Home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<body onload="fiets()">
   <div id="page-container">
      <div id="content-wrap">
         <div class="header_section">
            <form class="searchform cf">
               <input type="text" placeholder="Zoek hier">
               <button type="submit">Search</button>
             </form> 
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="logo" href="Home.HTML"><img src="img/fietser-nb_1.png"></a>
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="Fietsen.HTML">Fietsen</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Huur.html">Verhuur</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Contact.HTML">Contact</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Over_ons.html">Over ons</a>
                   </li>
                </ul>
             </nav>
          </div>
         <div class="banner_section layout_padding">
             <div id="main_slider" class="carousel slide" data-ride="carousel">
                   <div class="rondje">
                      <div class="container">
                         <h1 class="banner_taital">De<br>Fluitende<br>Fietser</h1>
                      </div>
                   </div>
             </div>
          </div>
         </div>
         
         <div class="item1" style="grid-area: item1;">
            <section class="container">
               <div class="slider-wrapper">
                  <div class="slider">
                     <img id="slide-1" src="img/Gazelle_CityGo_C7.jpg" />
                     <img id="slide-2" src="img/Gazelle_Orange_C7.jpg" />
                     <img id="slide-3" src="img/Pelikaan_Carry_On_Lady.jpg" />
                  </div>
                  <div class="slider-nav">
                     <a href="#slide-1"></a>
                     <a href="#slide-2"></a>
                     <a href="#slide-3"></a>
                  </div>
               </div>
            </section>
      </div>
   

      
         
            <footer id="footer" class="footer">
               <div class="text2">
                   info@fluitendefietser.nl<br>
                   KVK: 88599665 | BTW NL999888492Z09 | © 2021-2023 Fluitende Fietser<br> 
                   <a class="nav-link" href="Over_ons.html">Over ons</a> |
                   <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                   <img src="img/fiets-standaard-footer-export.png" alt="" class="fiets1 flipped" id="fiets1" width="50"
                       height="50">         
               </div>
           </footer>
   </div>
</div>
</body>
</html>