<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet " href="css/huurcss.css">
    <script src="js/Home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="fiets()">
   <div id="page-container">
      <div id="content-wrap">
         <div class="header_section">
            <form class="searchform cf">
               <input type="text" placeholder="Zoek hier">
               <button type="submit">Search</button>
             </form> 
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="logo" href="Home.HTML"><img src="img/fietser-nb_1.png"></a>
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item">
                      <a class="nav-link" href="Fietsen.HTML">Fietsen</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Huur.html">Verhuur</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Contact.HTML">Contact</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="Over_ons.html">Over ons</a>
                   </li>
                </ul>
             </nav>
          </div>
         

         <div class="container">
            <h3 style="text-align: center;">Fietsverhuurpagina</h1>
            <table>
              <tr>
                <th>Fiets</th>
                <th>Prijs per dag</th>
              </tr>
              <tr>
                <td><input type="checkbox" name="bike"> Oma fiets</td>
                <td>€189,99</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="bike"> Stadsfiets</td>
                <td>€149,99</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="bike" > Racefiets</td>
                <td>€214,99</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="bike" > Elektrische fiets</td>
                <td>€119,99</td>
              </tr>
            </table>
            <button onclick="rentBike()">Huur de fietsen</button>
          </div>
      
   </div>
   <footer id="footer" class="footer">
      <div class="text2">
          info@fluitendefietser.nl<br>
          KVK: 88599665 | BTW NL999888492Z09 | © 2021-2023 Fluitende Fietser<br> 
          <a class="nav-link" href="Over_ons.html">Over ons</a> |
          <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
          <img src="img/fiets-standaard-footer-export.png" alt="" class="fiets1 flipped" id="fiets1" width="50"
              height="50">         
      </div>
  </footer>
</body>
</html>