<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet " href="css/opening.css">
    <script src="js/Home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="fiets()">
    <div id="page-container">
        <div id="content-wrap">
            <div class="header_section">
                <form class="searchform cf">
                    <input type="text" placeholder="Zoek hier">
                    <button type="submit">Search</button>
                </form>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="logo" href="Home.HTML"><img src="img/fietser-nb_1.png"></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Fietsen.HTML">Fietsen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Huur.html">Verhuur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.HTML">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Over_ons.html">Over ons</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="gridcontainer">
                
               <div class="item1" style="grid-area: item1;">
               <div class="rondje">
     
                    <h1 class="banner_woorden">
                        Maandag 12:30 - 18:00
                        <br><br>
                        Dinsdag 08:30 - 18:00
                        <br><br>
                        Woensdag 08:30 - 18:00
                        <br><br>
                        Donderdag 08:30 - 18:00
                        <br><br>
                        Vrijdag 08:30 - 19:30
                        <br><br>
                        Zaterdag 09:00 - 17:00
                        <br><br>
                        Zondag gesloten
                    </h1>          
                </div>       
            </div>
            <div class="item2" style="grid-area:  item2;">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.757557674683!2d5.606154315610932!3d51.48096432045694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7212358940b4f%3A0x72227e7a1eb1e43e!2sRuwe%20Putten%2030%2C%20Helmond!5e0!3m2!1snl!2snl!4v1679386052834!5m2!1snl!2snl"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
     </iframe>
    </div>

        </div>
        <footer id="footer" class="footer">
            <div class="text2">
                info@fluitendefietser.nl<br>
                KVK: 88599665 | BTW NL999888492Z09 | © 2021-2023 Fluitende Fietser<br> 
                <a class="nav-link" href="Over_ons.html">Over ons</a> |
                <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                <img src="img/fiets-standaard-footer-export.png" alt="" class="fiets1 flipped" id="fiets1" width="50"
                    height="50">         
            </div>
        </footer>
</body>

</html>