<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet " href="css/overons.css">
    <script src="js/Home.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="fiets()">
    <div id="page-container">
        <div id="content-wrap">
            <div class="header_section">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="logo" href="Home.HTML"><img src="img/fietser-nb_1.png"></a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Fietsen.HTML">Fietsen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Huur.html">Verhuur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.HTML">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Over_ons.html">Over ons</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
                
                <div class="item1" style="grid-area: item1;">
                    <img class="geschiedenis" src="img/vrouwenopfiets.jpg">
                    <div class="rondje">
     
                        <h1 class="banner_woorden">
                            De geschiedenis van de fiets gaat terug tot de 19e eeuw, toen de eerste fietsen werden uitgevonden.
                            De uitvinding van het handwiel, ook wel de draisine genoemd, was een belangrijke mijlpaal in de geschiedenis van het wiel. 
                            In 1817 vond Karl von Drais deze fiets uit zonder pedalen, waarmee de benen op de grond kunnen worden bewogen.
                            De pedaalaangedreven fiets werd pas in 1865 uitgevonden door de Fransman Pierre Michaux.
                            Sindsdien heeft de fiets een enorme ontwikkeling doorgemaakt en is het een van de meest populaire transportmiddelen ter wereld.
                        </h1>          
                    </div> 
                </div>

        </div>
        <footer id="footer" class="footer">
            <div class="text2">
                info@fluitendefietser.nl<br>
                KVK: 88599665 | BTW NL999888492Z09 | © 2021-2023 Fluitende Fietser<br> 
                <a class="nav-link" href="Over_ons.html">Over ons</a> |
                <a class="nav-link" href="Openings_tijden.html">Openings Tijden</a>
                <img src="img/fiets-standaard-footer-export.png" alt="" class="fiets1 flipped" id="fiets1" width="50"
                    height="50">         
            </div>
        </footer>
</body>

</html>