
*
{
  box-sizing: border-box;
}

.fiets1
{
    display: flex;
    bottom: 0%;
    position: relative;
    width: 50px;
    height: 30px;
    -webkit-animation: fiets 10s linear infinite;
}

@-webkit-keyframes fiets {
  from {
      left: 0px;

  }
  50% {
      left: 97%;
  }
  to { 
      left: 0px;

  }
}

.flipped{
  transform: scaleX(-1);
}

.logo{
  width: 100px;
  height: 70px;
}
    
    /*Footer*/
.footer {
  background: #578efc;
  color: white;
  font-size: 12px;
  padding: 20px;
  font-size: 15px;
  text-align: center;
  position: relative;
  width: 101%;
  
}

#page-container {
  position: relative;
  min-height: 101vh;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;

  font-weight: normal;
  overflow-x: hidden;
  margin: -7px;
}

h1
 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
}

ul,
li
 {
  margin-right: 60px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;  
  color: white;
}



img {
  max-width: 100%;
  height: auto;
}


.logo {
  width: 10%;
  float: left;
  margin-right: 155px;
  position: relative;
  background-color: #1e4bbd;
  border-bottom: 6px solid black;
  border-radius: 800px;
  height: 100px;
  margin-top: 15px
}

.bg-light {
  background-color: #3b72ff !important;
  font-weight: 500;
  border-bottom: 8px solid black;
}


/*navigator*/

.navbar {
  padding: .1rem 40px;

}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 30px;
  color: #fffcf4;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  padding: .5rem 1rem;
  padding-left: .5rem;
  height: 50px;
  margin-top: 20px;
}


.navbar-light .nav-link:hover {
  color: black;
  background-color: #3361d5;
  height: 50px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  margin-top: 20px
}


.nav {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}


.navbar {
  position: relative; 
  display: flex;  
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .2rem 1rem
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  list-style: none
}


.navbar-expand-lg {
  flex-flow: row nowrap;
  justify-content: flex-start
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}


/*popup*/


.box {
  margin: 0 auto;
  padding: 35px;
  border-radius: 90px;  
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.buttonkoop{
  border-radius: 20px;
  background: #c3cfdd;
  position: relative;
  padding: 0.8rem;
  margin-top: 15px;
  border: 2px solid #0077ff;
  transition: 0.5s ease-out;
  cursor: pointer;
}
            
.button {
  animation: 2s ease-out 0s 1 onload;
  border-radius: 20px;
  background: #093f7e;
  position: relative;
  padding: 0.8rem;
  border: 2px solid #0077ff;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-top: 5%;
}
.button:hover {
  background: #5660c8;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1000;

}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
  text-align: left;
  font-size: 20px;
  color: #000000;
  font-weight: 800;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}



.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 290px;
  padding: 10px 1px;
  height: 440px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #1f2164ea 0%, #438eb6 100%);
}

.content {
  padding: 20px;
}

.prijs {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.beschrijving{
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 19px;
}

