
*
{
  box-sizing: border-box;
}

.fiets1
{
    display: flex;
    bottom: 0%;
    position: relative;
    width: 50px;
    height: 30px;
    -webkit-animation: fiets 10s linear infinite;
}

@-webkit-keyframes fiets {
  from {
      left: 0px;

  }
  50% {
      left: 97%;
  }
  to { 
      left: 0px;

  }
}

.flipped{
  transform: scaleX(-1);
}

.logo{
  width: 100px;
  height: 70px;
}
    
    /*Footer*/
.footer {
  background: #578efc;
  color: white;
  font-size: 12px;
  padding: 20px;
  font-size: 15px;
  text-align: center;
  position: relative;
  width: 101%;
  
}

#page-container {
  position: relative;
  min-height: 101vh;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;

  font-weight: normal;
  overflow-x: hidden;
  margin: -7px;
}

h1
 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
}

ul,
li
 {
  margin-right: 60px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;  
}


img {
  max-width: 100%;
  height: auto;
}


.logo {
  width: 10%;
  float: left;
  margin-right: 155px;
  position: relative;
  background-color: #1e4bbd;
  border-bottom: 6px solid black;
  border-radius: 800px;
  height: 100px;
  margin-top: 15px
}

.bg-light {
  background-color: #3b72ff !important;
  font-weight: 500;
  border-bottom: 8px solid black;
}


/*navigator*/

.navbar {
  padding: .1rem 40px;

}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 30px;
  color: #fffcf4;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  padding: .5rem 1rem;
  padding-left: .5rem;
  height: 50px;
  margin-top: 20px;
}


.navbar-light .nav-link:hover {
  color: black;
  background-color: #3361d5;
  height: 50px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  margin-top: 20px
}


.nav {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}


.navbar {
  position: relative; 
  display: flex;  
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .2rem 1rem
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  list-style: none
}


.navbar-expand-lg {
  flex-flow: row nowrap;
  justify-content: flex-start
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}

/*Navigator*/ 


.banner_woorden {
  width: 100%;
  font-size: 23px;
  color: #ffffff;
  font-weight: 600;
  padding-top: 100px;
  text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5,
      2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
  
  font-weight: 700;
  text-align: center;
}



.searchform {
  background: #000000;
  background: rgb(0, 0, 0);
  border: 4px solid #000000;
  left: 85%;
  padding: 2px 5px;
  position: absolute;
  margin: -280px 0 0 -140px;
  top: 50%;
  width: 25%;
  box-shadow: 0 4px 9px rgba(0, 0, 0, .37);
  float: right;

}

.searchform input,
.searchform button {
  float: left
}

.searchform input {
  background: #fefefe;
  border: none;
  font: 12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  margin-right: 5px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .4) inset, 1px 1px 1px rgba(255, 255, 255, .75);
  border-radius: 9px;
}

.searchform input:focus {
  outline: none;
  box-shadow: 0 0 4px #0d76be inset;
}


.searchform button {
  background: #123690;
  border: none;
  color: #fff;
  cursor: pointer;
  font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  padding: 10px;
  width: 106px;
  box-shadow: 0 0 2px #123690 inset;
  border-radius: 9px;
  margin-top: -0px
}


.container {
  margin: 0 auto;
  margin-top: 5.5%;
  max-width: 800px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #123690;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;    
}

.rondje {
  background-color: #121a1cb2;
  width: 500px;
  height: 500px;
  border-radius: 550px;
  text-align: left;
  margin-top: 40px;
  outline: 3px solid #003d66;
  margin-left: 40px;
}

iframe{
border-radius: 50px;
border-style: solid 4px;
border-color: #000000;
align-items: center;
margin-top: 90px;
outline: 5px solid #123690;
outline-offset: 0px;

}

.gridcontainer{
  display: grid;
  grid-template-areas: main;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "item1 item2";
  width: 100%;
  height: 80vh;
}